# web-crawler

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/com/simple/: MainApplication.java
src/main/com/simple/api/: ApiExceptionHandler.java
src/main/com/simple/cache/: Cache.java  LocalCache.java
src/main/com/simple/controller/: ApiExceptionHandler.java  ApplicationController.java  CabController.java
src/main/com/simple/dao/: Dao.java  DatabaseDao.java
src/main/com/simple/data/: Cab.java  CabMapper.java  CabTripsRequest.java  CabTripsResponse.java  Node.java
src/main/com/simple/service/: WebCrawler.java  WebCrawlerImpl.java
src/main/resources/: application.properties
src/test/com/simple/api/: CabControllerTest.java
src/test/com/simple/cache/: LocalCacheTest.java
src/test/com/simple/controller/: WebCrawlerTest.java
